sonar.projectKey="pavanku2_SonarDemo"
sonar.projectName="SonarDemo"
sonar.organization="pavankumar"
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=cs 
sonar.dotnet.excludeGeneratedCode=true
